# docker/Dockerfile.harden — Path A hardening image.
#
# Thin wrapper over the OFFICIAL prebuilt LibreLane image. We FROM it (rather than
# referencing the tag directly in compose) so the pinned reference lives in ONE
# place and a beginner can bump it here. The base image already ships librelane +
# OpenROAD + Yosys + KLayout + Magic + Netgen, so DO NOT run `nix develop` inside;
# just call `librelane ...` (see scripts/harden.sh).

# Official LibreLane image, published to GitHub Container Registry:
#   https://github.com/librelane/librelane/pkgs/container/librelane
# NOTE: LibreLane does NOT publish a `latest` tag — only version-pinned tags
# (e.g. 3.0.4, 3.1.0.dev1). Always pin a SPECIFIC tag for reproducibility.
# The Nix path (Path B) pins librelane via flake.lock on the `dev` branch; bump
# that pin to the matching rev if you want Path A (Docker) and Path B (Nix) to
# run the exact same LibreLane.
ARG LIBRELANE_IMAGE=ghcr.io/librelane/librelane:3.1.0.dev2
FROM ${LIBRELANE_IMAGE}

# `ciel` (the PDK fetcher) ships with the LibreLane image. If a future image drops
# it, uncomment:
# RUN pip3 install --no-cache-dir ciel

# The GF180MCU PDK's KLayout decks (DRC / LVS / antenna) shell out to `pmap` purely
# to log memory usage. The official LibreLane image does NOT ship procps, so `pmap`
# is missing and the deck crashes with `undefined method 'strip' for nil` at the
# Antenna/LVS step (see docs/08_TROUBLESHOOTING.md #3). Rather than depend on a
# package manager that may not exist in this Nix-built image, bake in a tiny,
# self-contained `pmap` shim that prints a pmap-compatible "total <KB>K" line so the
# decks log memory instead of dying. The shim reads VmSize from /proc/<pid>/status.
RUN set -eux; \
    mkdir -p /opt/pmap-shim; \
    printf '%s\n' \
      '#!/bin/sh' \
      '# Minimal pmap shim (procps is absent from the LibreLane image). Used only by' \
      '# the PDK KLayout decks for memory logging; emits a pmap-style total line.' \
      'pid=""; for a in "$@"; do case "$a" in -*) : ;; *) pid="$a" ;; esac; done' \
      'kb=0' \
      'if [ -n "$pid" ] && [ -r "/proc/$pid/status" ]; then' \
      '  while read -r key val _; do [ "$key" = VmSize: ] && kb="$val"; done < "/proc/$pid/status"' \
      'fi' \
      'echo "${pid:-0}:   pmap-shim"' \
      'echo " total ${kb}K"' \
      > /opt/pmap-shim/pmap; \
    chmod 0755 /opt/pmap-shim/pmap; \
    kbin="$(command -v klayout 2>/dev/null || true)"; \
    if [ -n "$kbin" ]; then kdir="$(dirname "$kbin")"; [ -w "$kdir" ] && cp /opt/pmap-shim/pmap "$kdir/pmap" || true; fi; \
    /opt/pmap-shim/pmap 1
# Put the shim on PATH for every shell the flow spawns (incl. `bash -lc`).
ENV PATH="/opt/pmap-shim:${PATH}"

WORKDIR /work
# No CMD: scripts/harden.sh supplies the librelane command at run time.
