# docker/Dockerfile.harden — Path A hardening image.
#
# Thin wrapper over the OFFICIAL prebuilt LibreLane image. We FROM it (rather than
# referencing the tag directly in compose) so the pinned reference lives in ONE
# place and a beginner can bump it here. The base image already ships librelane +
# OpenROAD + Yosys + KLayout + Magic + Netgen, so DO NOT run `nix develop` inside;
# just call `librelane ...` (see scripts/harden.sh).

# Official LibreLane image, published to GitHub Container Registry:
#   https://github.com/librelane/librelane/pkgs/container/librelane
# NOTE: LibreLane does NOT publish a `latest` tag — only version-pinned tags
# (e.g. 3.0.4, 3.1.0.dev1). Always pin a SPECIFIC tag for reproducibility.
# This tag (3.1.0.dev1) matches the Nix-pinned librelane rev in flake.lock
# (rev 3131cc551528fb4b06ce30aa7219a2a3718c333e on the `dev` branch), so Path A
# (Docker) and Path B (Nix) run the same LibreLane.
ARG LIBRELANE_IMAGE=ghcr.io/librelane/librelane:3.1.0.dev1
FROM ${LIBRELANE_IMAGE}

# `ciel` (the PDK fetcher) ships with the LibreLane image. If a future image drops
# it, uncomment:
# RUN pip3 install --no-cache-dir ciel

WORKDIR /work
# No CMD: scripts/harden.sh supplies the librelane command at run time.
